# 1. Игра Fizz-Buzz
# Есть детская игра FizzBuzz, где нужно называть числа подряд, соблюдая всего три правила:
# Если число делится на 3, вместо него надо сказать «Fizz».
# Если число делится на 5, вместо него надо сказать «Buzz».
# А если число делится одновременно на 3 и на 5, то надо вместо него сказать «FizzBuzz».
# На вход подается число num, нужно вывести числа или слова по порядку от 1 до num (включительно)
# согласно правилам игры

chislo = int(input("Введите число: "))
for i in range(1, chislo + 1):
    if i % 3 == 0 and i % 5 != 0:
        print(f"{i} - Fizz")
    if i % 3 != 0 and i % 5 == 0:
        print(f"{i} - Buzz")
    if i % 3 == 0 and i % 5 == 0:
        print(f"{i} - FizzBuzz")